{
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.7",
    "@strapi/plugin-graphql": "^4.0.0",
    "@strapi/plugin-i18n": "4.25.7",
    "@strapi/plugin-users-permissions": "4.25.7",
    "@strapi/strapi": "4.25.7",
    "@strapi/typescript-utils": "^4.25.7",
    "codemirror": "^6.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "8.8.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "react": "^18.0.0",
    "styled-components": "5.3.3"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "333957d4-b484-4553-b154-d9b877bda24c",
    "template": "@strapi/template-blog@^1.0.0",
    "starter": "@strapi/starter-next-blog"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
